<!DOCTYPE html>
<html>

<head>
    <title>
        wireframe
    </title>
    <link rel="stylesheet" href="style.css">
</head>

</html>

<body>

    <header> header </header>

    <nav> nav </nav>

    <section class="main">

        <section class="section"> section
            <div class="article"> article
                <div class="headings"> h1,h2,h3 </div>
                <div class="p"> p </div>
            </div>
        </section>
        <section class="aside"> aside </section>
    </section>

    <footer> footer </footer>



</body>